888 immunitatum

-37,31. mmmmm, tamasis, Isse dmum
-demhmto, 2. et npitm =40, 5. pinsonis-pristitinam 24.
vdes-mos, tor-10 orientium in aliis aliusest mdim'bus: Ar.
Goon. llus. Asina. Astrol Meet Μαι-43, 8. despexil=442 2⁰·
ssyflml'lwlfi, 32· ngtbuntllsdfi, 9. [Νῶε-46, 15. ul Sl=49, 17.
anmals, 29. ὴιδυὴιυωῐεὸθ, 15. depeculiatn=5h 3. apostatum
5², inec osqualdi, 1. ommam, 5. nascituros protoplasti=
51, 15. Deinde nt supu=54, 21. mmmmm, 10. auotorim=562
tt. mutus-ot, 21. omnes omnuim: rosamo& 9. el 141358,
15. muti-258, 25. mattham-259, 7. ammi-mmmm
⁵9, sae mss, ipsammet», 11. mammo, 16·
debuehntuoetiffl. potznntiffltizlt. eidem-om.=62,21.vmiurus
-vmiumot, 31. νὶιςὶιιὶὶιίίιεῶ, 17. metu=65, 34. mundi mt-
timuimto, 34. mmmmefi'l, 7. θεωρῶν-686, el-om.=68‚ 33.
monto, 5. nim maledi), 35. matronalis=lh 13. mulso
-ll, 31. aldadi, 10. extiterit ...oonsortii eopu1m=72‚ 18.
divulgatu=73‚ §.obtolit-md& 8. consimulo, 23. inaniter-
our-75, 19. utilitati nostrae=75‚ 20. ot illud=77,15.elavatae gulli-
oaln=75, 17. ambiunt=75, 17. cincinni=75, 18. Mavorfibus=75‚ 24.
publicandi, 30. item-idem=75‚ 30. indignanis, 36. arguebat=
80, 32. nequaquam=81‚ 7. ὡοηάἀιεεὸΙ, 19. [Codicis Bodleioni
folium ultimum deest]

Epistola ad Gentilium, [p. 8³.]
Epistola ael (lapillosi Sororm, [p. 90.]
Hoe duae epistole inter Bonitacii Mart. epistt reperitmtur3 inde
huc translate.
Epistola od Eobsridum, lto. [p. 91.]

Extat in Ussen'i Epistolarum Hibernicarum Sylloga, et in
Whortoni Auctario ad Usserii Hist Dogm. p. 360, 4. Lond. 1090.
Nihil in Codice MS. Loud. inveni quod hic tolerre operae pretium

e 1.
⁸³³ Epistola ad Heddom, [p. 96.]

Extat intor epist. Bonis. unde huc migmvit3 textu paulum
moliotato ex oollatione ejusdem Epistolae aWill. Malm. son‘atae.

Anonymi cujusdam Scoti Epistola od aldhelmum, [p. 97.]

Videat lector au anonymus iste Scotus idem sit cum Cellnuo
cujus extat epistola pog- 381.

 

